<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Grid Playground </title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet"> 
    
</head>

<body>
    <h1> Grid Playground</h1>
    <div id="grid1">
        <div class=item id="item1">Welcome</div>
        <div class=item id="item2">To the mambo jambo</div>
        <div class=item id="item3">3</div>
        <div class=item id="item4">4</div>
        <div class=item id="item5">5</div>
        <div class=item id="item6">6</div>
        <div class=item id="item7">7</div>
    </div>

    <style>
        body {
            font-family: 'Amatic SC', cursive;
            font-size: 40px;
            background: linear-gradient(to right, #5d5d9b, rgb(75, 49, 146), #1d1d46);
        }

        #grid1 {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, 1fr);
            /* grid-template-rows: repeat(auto, 1fr); */
            border: 10px solid rgb(8, 7, 87);
            align-content: space-between;
            justify-content: space-between;
            margin:100px;
        }

        .item {
            display: grid;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            text-align: center;
            /* height: minmax(100px 200px);
            width: minmax(100px 200px);  */
            border: 5px solid rgba(0, 0, 0, 0.03);
            border-radius: 3px;
            font-size: 35px;
            background-color: #ffc600;
        }
        .item:hover{
            background: orange;
            border: 5px solid rgba(0, 0, 0, 0.3);
            font-size: 50px;
       }
     #item2{
         /* grid-column: span 2; */
     }
    </style>

</body>



</html>